# 48-hour-code-movie-rating

./: pom.xml  readme.md
backend/: pom.xml
backend/src/main/java/no/kristiania/backend/: PasswordConfig.java
backend/src/main/java/no/kristiania/backend/entity/: Movie.java  Rank.java  RankId.java  Review.java  User.java
backend/src/main/java/no/kristiania/backend/service/: DefaultDataInitializerService.java  Genres.java  MovieService.java  RankService.java  ReviewService.java  UserService.java
backend/src/main/resources/db/migration/: V1.1__createSql.sql  V1.2__createUsers.sql  V1.3__createData.sql
backend/src/test/java/no/kristiania/backend/: StubApplication.java
backend/src/test/java/no/kristiania/backend/service/: MovieServiceTest.java  RankServiceTest.java  ResetService.java  ReviewServiceTest.java  ServiceTestBase.java  UserServiceTest.java
frontend/: pom.xml
frontend/src/main/java/no/kristiania/frontend/: RedirectForwardHandler.java  WebSecurityConfig.java
frontend/src/main/java/no/kristiania/frontend/controller/: AdminController.java  MovieController.java  RankController.java  ReviewController.java  SignUpController.java  UserController.java
frontend/src/test/java/no/kristiania/: LocalApplicationRunner.java
frontend/src/test/java/no/kristiania/selenium/: AdminPO.java  IndexPO.java  LayoutPO.java  LoginPO.java  MoviePO.java  PageObject.java  ProfilePO.java  SeleniumDriverHandler.java  SeleniumLocalIT.java  SeleniumTestBase.java  SignUpPO.java
frontend/src/test/resources/: application-test.yml
report/: pom.xml
